{
  "name": "dogcheckin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRCastells/dog-check-in.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CRCastells/dog-check-in/issues"
  },
  "homepage": "https://github.com/CRCastells/dog-check-in#readme"
}
